<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="ResolveURL">
		<setting default="true" id="allow_universal" label="Enable Universal Resolvers" type="bool"/>
		<setting default="true" id="allow_popups" label="Enable PopUps" type="bool"/>
		<setting default="true" id="auto_pick" label="Automatically pick best quality" type="bool"/>
		<setting default="true" id="use_cache" label="Use Function Cache" type="bool"/>
		<setting id="reset_cache" type="action" label="Reset Function Cache" action="RunPlugin(plugin://script.module.resolveurl/?mode=reset_cache)"/>
		<setting id="personal_nid" label="Your NID" type="text" visible="false" default=""/>
		<setting id="last_ua_create" label="last_ua_create" type="number" visible="false" default="0"/>
		<setting id="current_ua" label="current_ua" type="text" visible="false" default=""/>
		<setting id="addon_debug" label="addon_debug" type="bool" visible="false" default="false"/>
		<setting id="clean_settings" type="action" label="Clean Settings File" action="RunPlugin(plugin://script.module.resolveurl/?mode=clean_settings)"/>
	</category>
	<category label="Universal Resolvers 1">
		<setting label="AllDebrid" type="lsep"/>
		<setting id="AllDebridResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="AllDebridResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="AllDebridResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting id="AllDebridResolver_torrents" type="bool" label="Torrent Support" default="true"/>
		<setting id="AllDebridResolver_cached_only" enable="eq(-1,true)" type="bool" label="Cached torrents only" default="false" />
		<setting id="AllDebridResolver_auth" type="action" label="(Re)Authorise My Account" action="RunPlugin(plugin://script.module.resolveurl/?mode=auth_ad)"/>
		<setting id="AllDebridResolver_reset" type="action" label="Reset My Authorisation" action="RunPlugin(plugin://script.module.resolveurl/?mode=reset_ad)"/>
		<setting id="AllDebridResolver_token" visible="false" type="text" default=""/>
		<setting label="Debrid-Link" type="lsep"/>
		<setting id="DebridLinkResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="DebridLinkResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="DebridLinkResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting id="DebridLinkResolver_torrents" type="bool" label="Torrent Support" default="true"/>
		<setting id="DebridLinkResolver_cached_only" enable="eq(-1,true)" type="bool" label="Cached torrents only" default="false" />
		<setting id="DebridLinkResolver_auth" type="action" label="(Re)Authorise My Account" action="RunPlugin(plugin://script.module.resolveurl/?mode=auth_dl)"/>
		<setting id="DebridLinkResolver_reset" type="action" label="Reset My Authorisation" action="RunPlugin(plugin://script.module.resolveurl/?mode=reset_dl)"/>
		<setting id="DebridLinkResolver_token" visible="false" type="text" default=""/>
		<setting id="DebridLinkResolver_refresh" visible="false" type="text" default=""/>
		<setting id="DebridLinkResolver_client_id" visible="false" type="text" default=""/>
		<setting label="Linksnappy" type="lsep"/>
		<setting id="LinkSnappyResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="LinkSnappyResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="LinkSnappyResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting id="LinkSnappyResolver_username" enable="eq(-1,true)" type="text" label="Username" visible="false" default=""/>
		<setting id="LinkSnappyResolver_password" enable="eq(-2,true)" type="text" label="Password" visible="false" default=""/>
		<setting id="LinkSnappyResolver_auth" type="action" label="(Re)Authorise My Account" action="RunPlugin(plugin://script.module.resolveurl/?mode=auth_ls)" option="close"/>
		<setting id="LinkSnappyResolver_reset" type="action" label="Reset My Authorisation" action="RunPlugin(plugin://script.module.resolveurl/?mode=reset_ls)"/>
		<setting id="LinkSnappyResolver_cached_files_only" type="bool" label="Cached filehosts only" default="false" />
		<setting id="LinkSnappyResolver_torrents" type="bool" label="Torrent Support" default="true"/>
		<setting id="LinkSnappyResolver_cached_only" enable="eq(-1,true)" type="bool" label="Cached torrents only" default="true" />
		<setting id="LinkSnappyResolver_expiration_timestamp" label="Linksnappy expiration timestamp" visible="false" type="text" default=""/>
		<setting label="MegaDebrid" type="lsep"/>
		<setting id="MegaDebridResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="MegaDebridResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="MegaDebridResolver_use_https" type="bool" label="Use HTTPS" default="true"/>
		<setting id="MegaDebridResolver_login" type="bool" label="login" default="false"/>
		<setting id="MegaDebridResolver_username" enable="eq(-1,true)" type="text" label="Username" default=""/>
		<setting id="MegaDebridResolver_password" enable="eq(-2,true)" type="text" label="Password" option="hidden" default=""/>
		<setting label="Premiumize.me" type="lsep"/>
		<setting id="PremiumizeMeResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="PremiumizeMeResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="PremiumizeMeResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting id="PremiumizeMeResolver_torrents" type="bool" label="Torrent Support" default="true"/>
		<setting id="PremiumizeMeResolver_cached_only" enable="eq(-1,true)" type="bool" label="Cached torrents only" default="false" />
		<setting id="PremiumizeMeResolver_clear_finished" enable="eq(-2,true)" type="bool" label="Clear Finished torrents from account" default="false" />
		<setting id="PremiumizeMeResolver_auth" type="action" label="(Re)Authorise My Account" action="RunPlugin(plugin://script.module.resolveurl/?mode=auth_pm)"/>
		<setting id="PremiumizeMeResolver_reset" type="action" label="Reset My Authorisation" action="RunPlugin(plugin://script.module.resolveurl/?mode=reset_pm)"/>
		<setting id="PremiumizeMeResolver_token" visible="false" type="text" default=""/>
	</category>
	<category label="Universal Resolvers 2">
		<setting label="Real-Debrid" type="lsep"/>
		<setting id="RealDebridResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="RealDebridResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="RealDebridResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting id="RealDebridResolver_torrents" type="bool" label="Torrent Support" default="true"/>
		<setting id="RealDebridResolver_cached_only" enable="eq(-1,true)" type="bool" label="Cached torrents only" default="false" />
		<setting id="RealDebridResolver_autopick" type="bool" label="Choose Primary Link Automatically" default="false"/>
		<setting id="RealDebridResolver_auth" type="action" label="(Re)Authorise My Account" action="RunPlugin(plugin://script.module.resolveurl/?mode=auth_rd)"/>
		<setting id="RealDebridResolver_reset" type="action" label="Reset My Authorisation" action="RunPlugin(plugin://script.module.resolveurl/?mode=reset_rd)"/>
		<setting id="RealDebridResolver_token" visible="false" type="text" default=""/>
		<setting id="RealDebridResolver_refresh" visible="false" type="text" default=""/>
		<setting id="RealDebridResolver_client_id" visible="false" type="text" default=""/>
		<setting id="RealDebridResolver_client_secret" visible="false" type="text" default=""/>
		<setting label="RPnet" type="lsep"/>
		<setting id="RPnetResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="RPnetResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="RPnetResolver_login" type="bool" label="login" default="false"/>
		<setting id="RPnetResolver_username" enable="eq(-1,true)" type="text" label="Username" default=""/>
		<setting id="RPnetResolver_password" enable="eq(-2,true)" type="text" label="Password" option="hidden" default=""/>
		<setting label="Simply-Debrid" type="lsep"/>
		<setting id="SimplyDebridResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="SimplyDebridResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="SimplyDebridResolver_login" type="bool" label="login" default="false"/>
		<setting id="SimplyDebridResolver_username" enable="eq(-1,true)" type="text" label="Username" default=""/>
		<setting id="SimplyDebridResolver_password" enable="eq(-2,true)" type="text" label="Password" option="hidden" default=""/>
		<setting label="SMOOZED" type="lsep"/>
		<setting id="SmoozedResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="SmoozedResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="SmoozedResolver_login" type="bool" label="login" default="false"/>
		<setting id="SmoozedResolver_username" enable="eq(-1,true)" type="text" label="Username" default=""/>
		<setting id="SmoozedResolver_password" enable="eq(-2,true)" type="text" label="Password" option="hidden" default=""/>
		<setting id="SmoozedResolver_session_key" visible="false" type="text" default=""/>
	</category>
	<category label="Resolvers 1">
		<setting label="AdultSwim" type="lsep"/>
		<setting id="AdultSwimResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="AdultSwimResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="AdultSwimResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="Aliez" type="lsep"/>
		<setting id="AliezResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="AliezResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="AliezResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="Amazon_clouddrive" type="lsep"/>
		<setting id="AmazonCloudResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="AmazonCloudResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="AmazonCloudResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="AniStream" type="lsep"/>
		<setting id="AniStreamResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="AniStreamResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="AniStreamResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="AnonFiles" type="lsep"/>
		<setting id="AnonFilesResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="AnonFilesResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="AnonFilesResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="Aparat" type="lsep"/>
		<setting id="AparatResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="AparatResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="AparatResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="AVideo" type="lsep"/>
		<setting id="AVideoResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="AVideoResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="AVideoResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="BannedVideo" type="lsep"/>
		<setting id="BannedVideoResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="BannedVideoResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="BannedVideoResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="Bitchute" type="lsep"/>
		<setting id="BitchuteResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="BitchuteResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="BitchuteResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="Brighteon" type="lsep"/>
		<setting id="BrighteonResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="BrighteonResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="BrighteonResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="BRUpload" type="lsep"/>
		<setting id="BRUploadResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="BRUploadResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="BRUploadResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="Castamp" type="lsep"/>
		<setting id="CastampResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="CastampResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="CastampResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="cda" type="lsep"/>
		<setting id="CdaResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="CdaResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="CdaResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="Chromecast" type="lsep"/>
		<setting id="ChromecastResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="ChromecastResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="ChromecastResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="ClickNUpload" type="lsep"/>
		<setting id="ClickNUploadResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="ClickNUploadResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="ClickNUploadResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="CloudB" type="lsep"/>
		<setting id="CloudbResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="CloudbResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="CloudbResolver_login" type="bool" label="login" default="true" visible="false"/>
	</category>
	<category label="Resolvers 2">
		<setting label="CloudMailRu" type="lsep"/>
		<setting id="CloudMailRuResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="CloudMailRuResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="CloudMailRuResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="CloudVideo" type="lsep"/>
		<setting id="CloudVideoResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="CloudVideoResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="CloudVideoResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="CosTV" type="lsep"/>
		<setting id="CosTVResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="CosTVResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="CosTVResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="Dailymotion" type="lsep"/>
		<setting id="DailymotionResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="DailymotionResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="DailymotionResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="Daxab" type="lsep"/>
		<setting id="DaxabResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="DaxabResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="DaxabResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="DoodStream" type="lsep"/>
		<setting id="DoodStreamResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="DoodStreamResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="DoodStreamResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="DownAce" type="lsep"/>
		<setting id="DownAceResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="DownAceResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="DownAceResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="EnterVideo" type="lsep"/>
		<setting id="EnterVideoResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="EnterVideoResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="EnterVideoResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="EvoLoad" type="lsep"/>
		<setting id="EvoLoadResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="EvoLoadResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="EvoLoadResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="Facebook" type="lsep"/>
		<setting id="FacebookResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="FacebookResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="FacebookResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="Video Quality" id="FacebookResolver_quality" type="enum" values="High|Standard" default="0" />
		<setting label="FastDrive" type="lsep"/>
		<setting id="FastDriveResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="FastDriveResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="FastDriveResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="FastPlay" type="lsep"/>
		<setting id="FastPlayResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="FastPlayResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="FastPlayResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="FEmbed" type="lsep"/>
		<setting id="FEmbedResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="FEmbedResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="FEmbedResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="FileMoon" type="lsep"/>
		<setting id="FileMoonResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="FileMoonResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="FileMoonResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="FilePup" type="lsep"/>
		<setting id="FilePupResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="FilePupResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="FilePupResolver_login" type="bool" label="login" default="true" visible="false"/>
	</category>
	<category label="Resolvers 3">
		<setting label="FilerIo" type="lsep"/>
		<setting id="FilerIoResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="FilerIoResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="FilerIoResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="FilesFM" type="lsep"/>
		<setting id="FilesFMResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="FilesFMResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="FilesFMResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="FilesIM" type="lsep"/>
		<setting id="FilesIMResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="FilesIMResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="FilesIMResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="FlashX" type="lsep"/>
		<setting id="FlashXResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="FlashXResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="FlashXResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="GamoVideo" type="lsep"/>
		<setting id="GamoVideoResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="GamoVideoResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="GamoVideoResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="generic" type="lsep"/>
		<setting id="ResolveGeneric_priority" type="number" label="Priority" default="100"/>
		<setting id="ResolveGeneric_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="ResolveGeneric_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="GoFile" type="lsep"/>
		<setting id="GoFileResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="GoFileResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="GoFileResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="GoGoStream" type="lsep"/>
		<setting id="GoGoStreamResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="GoGoStreamResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="GoGoStreamResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="GomoPlayer" type="lsep"/>
		<setting id="GomoPlayerResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="GomoPlayerResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="GomoPlayerResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="GoogleVideo" type="lsep"/>
		<setting id="GoogleResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="GoogleResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="GoogleResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting id="GoogleResolver_use_gdrive" type="bool" label="Use external Googledrive addon if installed" default="false"/>
		<setting label="HDvid" type="lsep"/>
		<setting id="HDvidResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="HDvidResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="HDvidResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="HexUpload" type="lsep"/>
		<setting id="HexUploadResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="HexUploadResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="HexUploadResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="HolaVid" type="lsep"/>
		<setting id="HolaVidResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="HolaVidResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="HolaVidResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="HXFile" type="lsep"/>
		<setting id="HXFileResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="HXFileResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="HXFileResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="IndaVideo" type="lsep"/>
		<setting id="IndaVideoResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="IndaVideoResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="IndaVideoResolver_login" type="bool" label="login" default="true" visible="false"/>
	</category>
	<category label="Resolvers 4">
		<setting label="ItemFix" type="lsep"/>
		<setting id="ItemFixResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="ItemFixResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="ItemFixResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="K2S" type="lsep"/>
		<setting id="K2SResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="K2SResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="K2SResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="Lbry" type="lsep"/>
		<setting id="LbryResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="LbryResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="LbryResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="LetsUpload" type="lsep"/>
		<setting id="LetsUploadResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="LetsUploadResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="LetsUploadResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="LewdHost" type="lsep"/>
		<setting id="LewdHostResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="LewdHostResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="LewdHostResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="LiiVideo" type="lsep"/>
		<setting id="LiiVideoResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="LiiVideoResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="LiiVideoResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="MailRu" type="lsep"/>
		<setting id="MailRuResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="MailRuResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="MailRuResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="MegaUpNet" type="lsep"/>
		<setting id="MegaUpNetResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="MegaUpNetResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="MegaUpNetResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="MeGoGo" type="lsep"/>
		<setting id="MeGoGoResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="MeGoGoResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="MeGoGoResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="MightyUpload" type="lsep"/>
		<setting id="MightyUploadResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="MightyUploadResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="MightyUploadResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="MixDrop" type="lsep"/>
		<setting id="MixDropResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="MixDropResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="MixDropResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="MP4Upload" type="lsep"/>
		<setting id="MP4UploadResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="MP4UploadResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="MP4UploadResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="MVidoo" type="lsep"/>
		<setting id="MVidooResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="MVidooResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="MVidooResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="MyCloud" type="lsep"/>
		<setting id="MyCloudResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="MyCloudResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="MyCloudResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="MyFeminist" type="lsep"/>
		<setting id="MyFeministResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="MyFeministResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="MyFeministResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="MyUpload" type="lsep"/>
		<setting id="MyUpload_priority" type="number" label="Priority" default="100"/>
		<setting id="MyUpload_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="MyUpload_login" type="bool" label="login" default="true" visible="false"/>
	</category>
	<category label="Resolvers 5">
		<setting label="NewTube" type="lsep"/>
		<setting id="NewTubeResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="NewTubeResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="NewTubeResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="OKRu" type="lsep"/>
		<setting id="OKResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="OKResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="OKResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="PandaFiles" type="lsep"/>
		<setting id="PandaFilesResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="PandaFilesResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="PandaFilesResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="PeerTube" type="lsep"/>
		<setting id="PeerTubeResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="PeerTubeResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="PeerTubeResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="PixelDrain" type="lsep"/>
		<setting id="PixelDrainResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="PixelDrainResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="PixelDrainResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="PKSpeed" type="lsep"/>
		<setting id="PKSpeedResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="PKSpeedResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="PKSpeedResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="PlayHD" type="lsep"/>
		<setting id="PlayHDResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="PlayHDResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="PlayHDResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="PlayWire" type="lsep"/>
		<setting id="PlayWireResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="PlayWireResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="PlayWireResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="Racaty" type="lsep"/>
		<setting id="RacatyResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="RacatyResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="RacatyResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="Rapidgator" type="lsep"/>
		<setting id="RapidgatorResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="RapidgatorResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="RapidgatorResolver_login" type="bool" label="login" default="false"/>
		<setting id="RapidgatorResolver_username" enable="eq(-1,true)" type="text" label="Username" default=""/>
		<setting id="RapidgatorResolver_password" enable="eq(-2,true)" type="text" label="Password" option="hidden" default=""/>
		<setting id="RapidgatorResolver_premium" enable="eq(-3,true)" type="bool" label="Premium Account" default="false"/>
		<setting id="RapidgatorResolver_session_id" visible="false" type="text" default=""/>
		<setting label="RoVideo" type="lsep"/>
		<setting id="RoVideoResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="RoVideoResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="RoVideoResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="Rumble" type="lsep"/>
		<setting id="RumbleResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="RumbleResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="RumbleResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="RuTube" type="lsep"/>
		<setting id="RuTubeResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="RuTubeResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="RuTubeResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="Sapo" type="lsep"/>
		<setting id="SapoResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="SapoResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="SapoResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="Saruch" type="lsep"/>
		<setting id="SaruchResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="SaruchResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="SaruchResolver_login" type="bool" label="login" default="true" visible="false"/>
	</category>
	<category label="Resolvers 6">
		<setting label="Send" type="lsep"/>
		<setting id="SendResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="SendResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="SendResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="SendVid" type="lsep"/>
		<setting id="SendVidResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="SendVidResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="SendVidResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="Sibnet" type="lsep"/>
		<setting id="SibnetResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="SibnetResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="SibnetResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="SolidFiles" type="lsep"/>
		<setting id="SolidFilesResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="SolidFilesResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="SolidFilesResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="SpeedoStream" type="lsep"/>
		<setting id="SpeedoStreamResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="SpeedoStreamResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="SpeedoStreamResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="Streamable" type="lsep"/>
		<setting id="StreamableResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="StreamableResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="StreamableResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="StreamAni" type="lsep"/>
		<setting id="StreamAniResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="StreamAniResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="StreamAniResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="StreamCommunity" type="lsep"/>
		<setting id="StreamCommunityResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="StreamCommunityResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="StreamCommunityResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="StreamHub" type="lsep"/>
		<setting id="StreamHubResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="StreamHubResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="StreamHubResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="StreamLare" type="lsep"/>
		<setting id="StreamLareResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="StreamLareResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="StreamLareResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="StreamoUpload" type="lsep"/>
		<setting id="StreamoUploadResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="StreamoUploadResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="StreamoUploadResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="StreamRapid" type="lsep"/>
		<setting id="StreamRapidResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="StreamRapidResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="StreamRapidResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="StreamRuby" type="lsep"/>
		<setting id="StreamRubyResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="StreamRubyResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="StreamRubyResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="StreamSB" type="lsep"/>
		<setting id="StreamSBResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="StreamSBResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="StreamSBResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="StreamTape" type="lsep"/>
		<setting id="StreamTapeResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="StreamTapeResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="StreamTapeResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="StreamVid" type="lsep"/>
		<setting id="StreamVidResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="StreamVidResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="StreamVidResolver_login" type="bool" label="login" default="true" visible="false"/>
	</category>
	<category label="Resolvers 7">
		<setting label="StreamZ" type="lsep"/>
		<setting id="StreamZResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="StreamZResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="StreamZResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="SuperITU" type="lsep"/>
		<setting id="SuperITUResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="SuperITUResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="SuperITUResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="SuperVideo" type="lsep"/>
		<setting id="SuperVideoResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="SuperVideoResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="SuperVideoResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="TruHD" type="lsep"/>
		<setting id="TruHDResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="TruHDResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="TruHDResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="TubeLoad" type="lsep"/>
		<setting id="TubeLoadResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="TubeLoadResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="TubeLoadResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="TubiTV" type="lsep"/>
		<setting id="TubiTvResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="TubiTvResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="TubiTvResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="Tudou" type="lsep"/>
		<setting id="TudouResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="TudouResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="TudouResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="TurboVIPlay" type="lsep"/>
		<setting id="TurboVIPlayResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="TurboVIPlayResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="TurboVIPlayResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="TusFiles" type="lsep"/>
		<setting id="TusFilesResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="TusFilesResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="TusFilesResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="TVLogy" type="lsep"/>
		<setting id="TVLogyResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="TVLogyResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="TVLogyResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="Twitch" type="lsep"/>
		<setting id="TwitchResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="TwitchResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="TwitchResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting id="TwitchResolver_client_id" type="text" label="Client ID" default="am6l6dn0x3bxrdgc557p1qeg1ma3bto"/>
		<setting label="UploadBaz" type="lsep"/>
		<setting id="UploadBazResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="UploadBazResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="UploadBazResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="UploadEver" type="lsep"/>
		<setting id="UploadEverResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="UploadEverResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="UploadEverResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="UploadFlix" type="lsep"/>
		<setting id="UploadFlixResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="UploadFlixResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="UploadFlixResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="UploadingSite" type="lsep"/>
		<setting id="UploadingSiteResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="UploadingSiteResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="UploadingSiteResolver_login" type="bool" label="login" default="true" visible="false"/>
	</category>
	<category label="Resolvers 8">
		<setting label="UploadRaja" type="lsep"/>
		<setting id="UploadRajaResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="UploadRajaResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="UploadRajaResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="UpStream" type="lsep"/>
		<setting id="UpStreamResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="UpStreamResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="UpStreamResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="UpToBox" type="lsep"/>
		<setting id="UpToBoxResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="UpToBoxResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="UpToBoxResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting id="UpToBoxResolver_premium" enable="false" label="Uptobox Resolver Authorised" type="bool" default="false"/>
		<setting id="UpToBoxResolver_auth" type="action" label="(Re)Authorise My Account" action="RunPlugin(plugin://script.module.resolveurl/?mode=auth_ub)"/>
		<setting id="UpToBoxResolver_reset" type="action" label="Reset My Authorisation" action="RunPlugin(plugin://script.module.resolveurl/?mode=reset_ub)"/>
		<setting id="UpToBoxResolver_token" visible="false" type="text" default=""/>
		<setting label="UpVideo" type="lsep"/>
		<setting id="UpVideoResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="UpVideoResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="UpVideoResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="UQLoad" type="lsep"/>
		<setting id="UQLoadResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="UQLoadResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="UQLoadResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="UserLoad" type="lsep"/>
		<setting id="UserLoadResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="UserLoadResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="UserLoadResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="UsersCloud" type="lsep"/>
		<setting id="UsersCloudResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="UsersCloudResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="UsersCloudResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="VeeHD" type="lsep"/>
		<setting id="VeeHDResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="VeeHDResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="VeeHDResolver_login" type="bool" label="login" default="false"/>
		<setting id="VeeHDResolver_username" enable="eq(-1,true)" type="text" label="Username" default=""/>
		<setting id="VeeHDResolver_password" enable="eq(-2,true)" type="text" label="Password" option="hidden" default=""/>
		<setting label="Veoh" type="lsep"/>
		<setting id="VeohResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="VeohResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="VeohResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="VidBob" type="lsep"/>
		<setting id="VidBobResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="VidBobResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="VidBobResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="VidBom" type="lsep"/>
		<setting id="VidBomResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="VidBomResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="VidBomResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="VidCloud" type="lsep"/>
		<setting id="VidCloudResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="VidCloudResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="VidCloudResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="VidCloud9" type="lsep"/>
		<setting id="VidCloud9Resolver_priority" type="number" label="Priority" default="100"/>
		<setting id="VidCloud9Resolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="VidCloud9Resolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="Videa" type="lsep"/>
		<setting id="VideaResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="VideaResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="VideaResolver_login" type="bool" label="login" default="true" visible="false"/>
	</category>
	<category label="Resolvers 9">
		<setting label="VideoApne" type="lsep"/>
		<setting id="VideoApneResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="VideoApneResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="VideoApneResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="VideoBin" type="lsep"/>
		<setting id="VideoBinResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="VideoBinResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="VideoBinResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="Videooo" type="lsep"/>
		<setting id="VideoooResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="VideoooResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="VideoooResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="VideoSeyred" type="lsep"/>
		<setting id="VideoSeyredResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="VideoSeyredResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="VideoSeyredResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="VideoVard" type="lsep"/>
		<setting id="VideoVardResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="VideoVardResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="VideoVardResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="VideoWood" type="lsep"/>
		<setting id="VideoWoodResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="VideoWoodResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="VideoWoodResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="VideoZoo" type="lsep"/>
		<setting id="VideoZooResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="VideoZooResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="VideoZooResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="VidFast" type="lsep"/>
		<setting id="VidFastResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="VidFastResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="VidFastResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="VidMojo" type="lsep"/>
		<setting id="VidMojoResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="VidMojoResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="VidMojoResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="VidMoly" type="lsep"/>
		<setting id="VidMolyResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="VidMolyResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="VidMolyResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="VidMX" type="lsep"/>
		<setting id="VidMXResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="VidMXResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="VidMXResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="Vido" type="lsep"/>
		<setting id="VidoResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="VidoResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="VidoResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="VidOrg" type="lsep"/>
		<setting id="VidOrgResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="VidOrgResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="VidOrgResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="Vidoza" type="lsep"/>
		<setting id="VidozaResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="VidozaResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="VidozaResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="VidStore" type="lsep"/>
		<setting id="VidStoreResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="VidStoreResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="VidStoreResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="VidStreaming" type="lsep"/>
		<setting id="VidStreamingResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="VidStreamingResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="VidStreamingResolver_login" type="bool" label="login" default="true" visible="false"/>
	</category>
	<category label="Resolvers 10">
		<setting label="VidzStore" type="lsep"/>
		<setting id="VidzStoreResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="VidzStoreResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="VidzStoreResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="Vimeo" type="lsep"/>
		<setting id="VimeoResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="VimeoResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="VimeoResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="VipSS" type="lsep"/>
		<setting id="VipSSResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="VipSSResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="VipSSResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="VK" type="lsep"/>
		<setting id="VKResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="VKResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="VKResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="VKPrime" type="lsep"/>
		<setting id="VKPrimeResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="VKPrimeResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="VKPrimeResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="VKSpeed" type="lsep"/>
		<setting id="VKSpeedResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="VKSpeedResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="VKSpeedResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="VlalaCom" type="lsep"/>
		<setting id="VlalaComResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="VlalaComResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="VlalaComResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="VlalaNet" type="lsep"/>
		<setting id="VlalaNetResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="VlalaNetResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="VlalaNetResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="Voe" type="lsep"/>
		<setting id="VoeResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="VoeResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="VoeResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="VShare" type="lsep"/>
		<setting id="VShareResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="VShareResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="VShareResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="VTube" type="lsep"/>
		<setting id="VTubeResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="VTubeResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="VTubeResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="Vudeo" type="lsep"/>
		<setting id="VudeoResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="VudeoResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="VudeoResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="VUpload" type="lsep"/>
		<setting id="VUploadResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="VUploadResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="VUploadResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="Yandex" type="lsep"/>
		<setting id="YandexResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="YandexResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="YandexResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="YouDBox" type="lsep"/>
		<setting id="YouDBoxResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="YouDBoxResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="YouDBoxResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="YourUpload" type="lsep"/>
		<setting id="YourUploadResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="YourUploadResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="YourUploadResolver_login" type="bool" label="login" default="true" visible="false"/>
	</category>
	<category label="Resolvers 11">
		<setting label="YouTube" type="lsep"/>
		<setting id="YouTubeResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="YouTubeResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="YouTubeResolver_login" type="bool" label="login" default="true" visible="false"/>
		<setting label="This plugin calls the youtube addon -change settings there." type="lsep" />
		<setting label="ZPlayer" type="lsep"/>
		<setting id="ZPlayerResolver_priority" type="number" label="Priority" default="100"/>
		<setting id="ZPlayerResolver_enabled" type="bool" label="Enabled" default="true"/>
		<setting id="ZPlayerResolver_login" type="bool" label="login" default="true" visible="false"/>
	</category>
</settings>